{
  "manifest_version": 2,
  "name": "Jira Merchize",
  "description": "Developer by NhamHV",
  "version": "1.2",
  "icons": {
    "16": "img/icon/v1/icon_16.png",
    "32": "img/icon/v1/icon_32.png",
    "48": "img/icon/v1/icon_48.png",
    "128": "img/icon/v1/icon_128.png"
  },
  "sandbox": {
    "content_security_policy": "sandbox allow-scripts allow-forms allow-popups allow-modals; script-src 'self' 'unsafe-inline' 'unsafe-eval'; child-src 'self';"
  },
  "browser_action": {
    "default_icon": {
      "16": "img/icon/v1/icon_16.png",
      "32": "img/icon/v1/icon_32.png",
      "48": "img/icon/v1/icon_48.png",
      "128": "img/icon/v1/icon_128.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "lib/jquery-2.2.4.min.js",
        "common.js",
        "js/jira-merchize.js"
      ],
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    "css/*.css",
    "lib/*.css",
    "lib/*.js",
    "js/*.js"
  ],
  "background": {
    "scripts": ["background.js"]
  },
  "permissions": [
    "webRequest",
    "webRequestBlocking",
    "debugger",
    "activeTab",
    "storage",
    "tabs"
  ]
}
